# Cantonese

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/_360/release/: output.json
app/anzhi/release/: output.json
app/baidu/release/: output.json
app/google/release/: output.json
app/huawei/release/: output.json
app/smartisan/release/: output.json
app/src/androidTest/java/hong/cantonese/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hong/cantonese/: ConstantValue.java  GloabalParams.java  MainActivity.java  MyApp.java
app/src/main/java/hong/cantonese/adapter/: SentenceAdapter.java
app/src/main/java/hong/cantonese/cache/: CacheManager.java
app/src/main/java/hong/cantonese/utils/: LogUtil.java  MyPref.kt  PermissionUtil.kt
app/src/main/java/hong/cantonese/voicereco/: Synthesizer.java  VoiceReco.java
app/src/main/java/hong/cantonese/voicereco/bean/: ClearWord.java  ReadLang.kt  RecResult.java  Word.java
app/src/main/java/hong/cantonese/widget/: MyVoiceDialog.java
app/src/main/res/drawable/: bg_delete_sentence_selector.xml  bg_item_sentence_selector.xml  bg_synthesize_selector.xml  bg_voice_reco_selector.xml
app/src/main/res/layout/: activity_layout_test.xml  app_bar_main.xml  content_main.xml  dialog_voice_tip.xml  item_sentence.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: drawables.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/hong/cantonese/: ExampleUnitTest.java
app/tencent/release/: output.json
app/xiaomi/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
