apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "hong.cantonese"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2002
        versionName "2.0.02"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    productFlavors {
        tencent {
            buildConfigField "String", "UMENG_CHANNEL", "\"tencent\""
        }

        google {
            buildConfigField "String", "UMENG_CHANNEL", "\"google\""
        }

        xiaomi {
            buildConfigField "String", "UMENG_CHANNEL", "\"xiaomi\""

        }
        smartisan {
            buildConfigField "String", "UMENG_CHANNEL", "\"smartisan\""
        }

        huawei {
            buildConfigField "String", "UMENG_CHANNEL", "\"huawei\""
        }

        360 {
            buildConfigField "String", "UMENG_CHANNEL", "\"360\""
        }

        baidu {
            buildConfigField "String", "UMENG_CHANNEL", "\"baidu\""
        }
//
//         {
//            buildConfigField "String", "UMENG_CHANNEL", "\"\""
//        }

    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    testCompile 'junit:junit:4.12'
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.umeng.umsdk:analytics:7.5.4'
    implementation 'com.umeng.umsdk:common:1.5.4'

    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
repositories {
    mavenCentral()
}
