<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hong.cantonese.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom_container"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1616641096587052/2034123550" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_voicetext"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="5dp"

                android:background="@drawable/course_flag_frame1"
                android:hint="@string/voice_hint"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt_speak"
                android:layout_width="match_parent"
                android:layout_height="55dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_synthesize_selector"
                android:text="@string/reading"
                android:textColor="@color/colorLightGreen"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/lv_voicetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />
        </LinearLayout>
    </FrameLayout>


    <ImageView
        android:id="@+id/iv_voice_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorTransBlack"
        android:padding="50dp"
        android:src="@drawable/speaking_tips_1"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/rl_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <ImageButton
            android:id="@+id/bt_voice_reco"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:background="@drawable/btn_reco_bg"
            android:src="@drawable/bg_voice_reco_selector" />


    </RelativeLayout>


</RelativeLayout>
